.facet {
display:block;
min-height:160px;
width:auto;
padding:15px;
border-style:solid;
border-color:gray;
border-width:1px;
margin:7px;
}


//horizontal alignment

.facetwp-checkbox {
 float:left;
 padding-right: 15px;
 margin: 5px;
 border-bottom: 2px solid gray;
 min-width:112px;
}

//query

<?php
return array(
'post_type' => 'post',
'tag' => 'greenwashing',
'posts_per_page' => 15,
);


<?php while ( have_posts() ) : the_post(); ?>
<div class="facet">
<?php the_post_thumbnail('thumbnail', array('class' => 'alignleft')); ?>
<div><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></div>
<div><?php the_excerpt(); ?></div>
</div>
<?php endwhile; ?>

//the in post stuff

<div>
[facetwp facet="tags"]
</div>
<div class="results">
[facetwp template="thumbnails"]
</div>
[facetwp pager="true"]

